<!DOCTYPE html>
<html>
<head>
	<title>Test Resume</title>
</head>
<body>

<style>
	.resume-block{
		border: 2px #000000 solid;	
		padding: 20px;
		margin: 50px;
	}
</style>



<h1>Test Resume</h1>

<div class="resume-block">
	<h2>Awards</h2>
	<ul>
		<li>Employee of the month</li>
		<li>Nobel Prize</li>
	</ul>
</div>

<div class="resume-block">
	<h2>Experience</h2>
	<h3>Accenture</h3>
	<p>Donec ullamcorper nulla non metus auctor fringilla. Etiam porta sem malesuada magna mollis euismod.</p>
	<h3>Groupon</h3>
	<p>Donec ullamcorper nulla non metus auctor fringilla.</p>
	<h3>Comcast Spectacor</h3>
	<p>Sed posuere consectetur est at lobortis. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
</div>

<div class="resume-block">
	<h2>Skills</h2>
	<ul>
		<li>Trombone</li>
		<li>Card counting</li>
		<li>Public Speaking</li>
	</ul>
</div>

<div class="resume-block">
	<h2>Professional Statement</h2>
	<p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Maecenas sed diam eget risus varius blandit sit amet non magna. Donec sed odio dui.</p>
	<p>Vestibulum id ligula porta felis euismod semper. Maecenas faucibus mollis interdum. Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
</div>


<style type="text/css">
	/*.resume-block{
		display: block;
		display: inline-block;
		width: 50%;
		vertical-align: top;
		margin-left: -4px;
		background-color: #eeeeee;
		border: 1px solid #000000;
	}*/
</style>


</body>
</html>