<!DOCTYPE html>
<html>
<head>
	<title>Test Resume</title>
</head>
<body>

<style>
	.heading{
		width: 80px;
		background-color: blue;
	}
	.red{
		background-color: red;
	}
	.green{
		background-color: green;
	}
	.example-paragraph{
		width: 80px;
		background-color: yellow;
	}




	.resume-block{
		border: 2px #000000 solid;	
		display: inline-block;
		width: 50%;
    	margin-left: -6px;
		background-color: #eeeeee;
		vertical-align: middle;
	}
	.hide-this{
		/*display: none;*/
	}
</style>



<h1 class="heading">Test Resume</h1>
<h1 class="heading red">Test Resume</h1>
<h1 class="heading green">Test Resume</h1>

<span class="example-paragraph">Paragraph 1 Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</span>
<span class="example-paragraph">Paragraph 1</span>
<span class="example-paragraph">Paragraph 1</span>


<div class="resume-block">
	<h2>Awards</h2>
	<ul>
		<li>Employee of the month</li>
		<li>Nobel Prize</li>
	</ul>
</div>

<div class="resume-block blocky hide-this">
	<h2>Experience</h2>
	<h3>Accenture</h3>
	<p>Donec ullamcorper nulla non metus auctor fringilla. Etiam porta sem malesuada magna mollis euismod.</p>
	<h3>Groupon</h3>
	<p>Donec ullamcorper nulla non metus auctor fringilla.</p>
	<h3>Comcast Spectacor</h3>
	<p>Sed posuere consectetur est at lobortis. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
</div>

<div class="resume-block">
	<h2>Skills</h2>
	<ul>
		<li>Trombone</li>
		<li>Card counting</li>
		<li>Public Speaking</li>
	</ul>
</div>

<div class="resume-block">
	<h2>Professional Statement</h2>
	<p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Maecenas sed diam eget risus varius blandit sit amet non magna. Donec sed odio dui.</p>
	<p>Vestibulum id ligula porta felis euismod semper. Maecenas faucibus mollis interdum. Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
</div>


</body>
</html>