<!DOCTYPE html>
<html>
<head>
	<title>Media Queries</title>
</head>
<body>


<div class="example-element"></div>

<a href="#" class="link">Example</a>

<style type="text/css">


	.example-element{
		border: 2px solid #000000;
		height: 200px;
		width: 200px;
		margin: 5px;
	}

	

	@media (min-width: 640px) {
	  .example-element {
	  	background-color: red;
	  }
	  .link{
	  	color: red;
	  }
	}
	
	@media (min-width: 786px) {
	  .example-element {
	    background-color: blue;
	  }
	}

	@media (min-width: 1024px) {
	  .example-element {
	    background-color: green;
	    margin: 50px;
	  }
	  .link{
	  	color: pink;
	  }
	}
	

</style>


</body>
</html>