<!DOCTYPE html>
<html>
<head>
	<title>Will's Blog</title>
</head>
<body>

	<style type="text/css">
		.navigation-link{
			font-size:18px;
			color:#000000;
		}

		.homepage-link{

		}
		.active{
			color:red;
		}

		#navigation{
			background-color:gray;
			text-align:center
		}
		.blog-title{
			color:orange;
			font-family: Arial, Helvetica, sans-serif;
		}


		.blog-teaser{
			background-color:#ffffff;
			max-width:500px;
			padding:30px;
			margin:30px;
			cursor:progress;
		}
		.blog-teaser img{
			border:5px black solid;
		}
		.main-content{
			background-image: url('patterns/human-pattern.png');
		}
	</style>


	<nav id="navigation"><!-- Navigation -->
		<a class="navigation-link homepage-link" href="#">Home</a>
		<a class="navigation-link active" href="#">Blog</a>
		<a class="navigation-link" href="#">Resume</a>
		<a class="navigation-link" href="#">Contact</a>
	</nav>
	<main class="main-content"><!-- Main content goes here -->
		<article class="blog-teaser" >
			<img src="https://unsplash.it/300/300">
			<h1 class="blog-title">Blog Post 1</h1>
			<p class="blog-description">Curabitur blandit tempus porttitor. Donec ullamcorper nulla non metus auctor fringilla. Donec id elit non mi porta gravida at eget metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			<a href="#">Read Post</a>
		</article>
		<article  class="blog-teaser">
			<img src="https://unsplash.it/301/301">
			<h1 class="blog-title">Blog Post 2</h1>
			<p>Lacus vel augue laoreet rutrum faucibus dolor auctor. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			<a href="#">Read Post</a>
		</article>
		<article  class="blog-teaser">
			<img src="https://unsplash.it/302/302">
			<h1>Blog Post 3</h1>
			<p>Id dolor id nibh ultricies vehicula ut id elit. Donec sed odio dui. Sed posuere consectetur est at lobortis.</p>
			<a href="#">Read Post</a>
		</article>
		<article  class="blog-teaser">
			<img src="https://unsplash.it/303/303">
			<h1>Blog Post 4</h1>
			<p>This is a mock description nullam id dolor id nibh ultricies vehicula ut id elit. Donec sed odio dui. Sed posuere consectetur est at lobortis.</p>
			<a href="#">Read Post</a>
		</article>
	</main>
	<aside><!-- Sidebar menu if necessary -->
		<nav>
			<a href="#">January</a>
			<a href="#">February</a>
			<a href="#">March</a>
			<a href="#">April</a>
			<a href="#">May</a>
			<a href="#">June</a>
			<a href="#">July</a>
			<a href="#">August</a>
			<a href="#">September</a>
			<a href="#">October</a>
			<a href="#">November</a>
			<a href="#">December</a>
		</nav>
	</aside>
	<footer><!-- Footer content goes here -->
		Copyright Will 2016 
	</footer>





</body>
</html>